{
  "compilerOptions": {
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      /* src 전체 디렉토리 */
      "@/*": ["src/*"],
      /* assets 디렉토리 */
      "@assets/*": ["src/assets/*"],
      /* components 전체 디렉토리 */
      "@components/*": ["src/components/*"],
      /* main 디렉토리 */
      "@main/*": ["src/components/main/*"],
      "@recommendMain/*": ["src/components/main/recommend/*"],
      "@scheduleMain/*": ["src/components/main/Schedule/*"],
      "@guideMain/*": ["src/components/main/recommend/Guide/*"],
      "@placeMain/*": ["src/components/main/recommend/Place/*"],
      "@regionMain/*": ["src/components/main/recommend/Region/*"],
      "@data/*": ["src/data/*"],
      /* profile 디렉토리 */
      "@profile/*": ["src/components/profile/*"],
      "@login/*": ["src/components/profile/LogIn/*"],
      "@signIn/*": ["src/components/profile/SignIn/*"],
      /* navigation 디렉토리 */
      "@navigation/*": ["src/navigation/*"],
      /* stacks 디렉토리 */
      "@stacks/*": ["src/stacks/*"]
    }
  },
  "extends": "@tsconfig/react-native/tsconfig.json"
}
